# Production Database Credentials
PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=Fugetron_prod
PROD_DB_USER=root
PROD_DB_PASSWORD=

# Development Database Credentials
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=Fugetron_dev
DEV_DB_USER=root
DEV_DB_PASSWORD=
